NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1zY29ycGlvbi0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YOdGmzuGUqCKIyu2l1adOsFKWgtRNZY7VR2x8LOPX7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL="postgresql://postgres:Pema%40%232024@localhost:5432/lms"



CLOUDINARY_URL=cloudinary://527986863365316:MgQFaa3rf5Pe6n3jNFpkyqeTCxE@dbf7cd8tw

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbf7cd8tw
NEXT_PUBLIC_CLOUDINARY_API_KEY=527986863365316
CLOUDINARY_API_SECRET=MgQFaa3rf5Pe6n3jNFpkyqeTCxE